<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16F877-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-172,-76" rotation="0" hflip="1" vflip="1" label="p16F877-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="embedded_project/project.HEX" Auto_Load="false" saveEepr="true" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Pcd8544" CircId="Pcd8544-3" mainComp="false" Show_id="true" Show_Val="false" Pos="76,-84" rotation="0" hflip="1" vflip="1" label="Pcd8544-3" idLabPos="-32,-66" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-208,-68" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-36,-44" rotation="0" hflip="1" vflip="1" label="Select" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-36,-92" rotation="0" hflip="1" vflip="1" label="Enter" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-36,-132" rotation="0" hflip="1" vflip="1" label="Back" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-116" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-76" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-28" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-1" startpinid="Fixed Voltage-4-outnod" endpinid="p16F877-2-MCLR" pointList="-192,-68,-180,-68" />

<item itemtype="Connector" uid="Connector-4" startpinid="Pcd8544-3-PinDc" endpinid="p16F877-2-PORTD1" pointList="76,-44,76,100,-180,100,-180,84" />

<item itemtype="Connector" uid="Connector-5" startpinid="Pcd8544-3-PinCs" endpinid="p16F877-2-PORTD2" pointList="60,-44,60,84,-116,84" />

<item itemtype="Connector" uid="Connector-6" startpinid="Pcd8544-3-PinSi" endpinid="p16F877-2-PORTC5" pointList="92,-44,92,60,-116,60" />

<item itemtype="Connector" uid="Connector-7" startpinid="Pcd8544-3-PinScl" endpinid="p16F877-2-PORTC3" pointList="108,-44,108,116,-212,116,-212,68,-180,68" />

<item itemtype="Connector" uid="Connector-11" startpinid="Push-7-switch0pinN" endpinid="Ground-8-Gnd" pointList="-20,-132,4,-132" />

<item itemtype="Connector" uid="Connector-12" startpinid="Push-6-switch0pinN" endpinid="Ground-9-Gnd" pointList="-20,-92,4,-92" />

<item itemtype="Connector" uid="Connector-13" startpinid="Push-5-switch0pinN" endpinid="Ground-10-Gnd" pointList="-20,-44,4,-44" />

<item itemtype="Connector" uid="Connector-18" startpinid="Push-6-pinP0" endpinid="p16F877-2-PORTB5" pointList="-52,-92,-60,-92,-60,-52,-116,-52" />

<item itemtype="Connector" uid="Connector-23" startpinid="Push-7-pinP0" endpinid="p16F877-2-PORTB6" pointList="-52,-132,-68,-132,-68,-60,-116,-60" />

<item itemtype="Connector" uid="Connector-8" startpinid="Push-5-pinP0" endpinid="p16F877-2-PORTB4" pointList="-52,-44,-116,-44" />

<item itemtype="Connector" uid="Connector-24" startpinid="p16F877-2-PORTD0" endpinid="Pcd8544-3-PinRst" pointList="-180,76,-196,76,-196,108,44,108,44,-44" />

</circuit>